{
  "ConnectionStrings": {
"DefaultConnection": "Server=LAPTOP-6JOBCV4R\\MSSQLSERVER01;Database=DFIR_CaseManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"  },
  "Jwt": {
    "Key": "DFIR-Super-Secret-Signing-Key-Change-In-Production-9f8a2c1e7b",
    "Issuer": "DFIR.CaseManagement",
    "Audience": "DFIR.CaseManagement.Client",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
